

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
spring.datasource.username=user2
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Logging (optional if using log4j2.xml)
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zencode=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.address=127.0.0.1
